apiVersion: v2
appVersion: "0.1"
description: Helm Chart for Gogs - Git repo on k8s
name: gogs
version: 0.1.0
maintainers: 
- name: coredge.io
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: https://charts.bitnami.com/bitnami
  version: 9.12.x